{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbSettings": {
    "ApiKey": "PASTE_YOUR_TMDB_API_KEY_HERE"
  }
}
